<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Start Title-->
    <title>Catering Sehat Pekanbaru Terbaik</title>
    <!-- End Title-->

    <!--Start CSS-->
    <link href="css/style.css" rel="stylesheet">
    <!--end CSS-->

</head>
<body>

    <!--Start logo-->
    <div class="container bg-coral logo">
        <a href="index.html" title="Salmon Kitchen">
        <img src="image/diet-keto-logo-pekanbaru.PNG"        width="800" alt="ini gambar logo">
        </a>
    </div>
    <!-- logo end-->


    <!--start menu primer-->
    <div class="container bg-black menu-primer ul menu-primer li center">
        </ul>
            <li>
                <a href="index.html" title="Beranda">Beranda</a>
            </li>
            <li>
                <a href="tentangkami.html" title="Tentang Kami">tentang kami</a>
            </li>
            <li>
                <a href="produk.html" title="produk">Produk</a>
            </li>
            <li>
                <a href="promo.html" title="Promo">Promo</a>
            </li>
                <a href="register.html" title="Register">Register</a>
            </li>
            <li>
                <a href="artikel.html" title="Artikel">artikel</a>
            </li>
            <li>
                <a href="carapembayaran.html" title="cara pembayaran">Cara pembayaran</a>
            </li>
            <li>
            <li>
                <a href="kontakkami.html" title="Kontak Kami">Kontak Kami</a>
            </li>
            
        </ul>

    </div>
    <!--end menu primer-->


    <!-- Start Effect -->
    <div class="container center">
        <figure class="snip1576">
                <img src="image/catering-diet-pekanbaru1.jpg" alt="sample104" />
                <figcaption>
                  <h3>Fresh <span>Fruit</span></h3>
                </figcaption>
                <a href="#"></a>
              </figure>
              <figure class="snip1576"><img src="image/diet-sehat-pekanbaru1.jpg" alt="sample103" />
                <figcaption>
                  <h3>Healthy <span>Food</span></h3>
                </figcaption>
                <a href="#"></a>
              </figure>
              <figure class="snip1576"><img src="image/catering-diet-sehat-pekanbaru.jpg" alt="sample105" />
                <figcaption>
                  <h3>Healthy <span>Pasta</span></h3>
                </figcaption>
                <a href="#"></a>
              </figure>
              </div>
        <!-- End Effect -->

    <!-- End Jumbotron-->

 

    <!-- Start Formulir  -->
    <div class="container jumbotron center">
            <h2>---- Hubungi Kami -----</h2></li>
            <p>Saran Anda adalah bentuk kepedulian kami agar Salmon kitchen dapat terus berkembang!
                <br>
                Tuliskan pesan Anda pada form di bawah ini dan kami akan menghubungi Anda kembali dalam kurun waktu 24 jam.
            <br>
        <br>
        Alamat Salmon Kitchen
        Anda dapat memesan dan konfirmasi pembayaran melalui : <br>
        text WA dan Email di bawah ini:
        
        <br>
        <br>
        Email: salmonkitchen@gmail.com
        WhatsApp: +62-813-781-00-222</p>
    </div>
    <div class="container tampilanpembayaran">
            <form action="">
                <label for="nama">Nama Lengkap</label>
                <br>
                <input type="text"placeholder="Nama Lengkap" size="50" name="nama" id="nama">
                <br><br>
                <label for="Jenis Kelamin">Jenis Kelamin</label>
                <br>
                <input type="text"placeholder="Pria/Wanita" size="50" name="Jenis Kelamin" id="Jenis Kelamin">
                <br><br>
                <label for="usia">Usia</label>
                <br>
                <input type="text"placeholder="usia" size="50" name="usia" id="usia">
                <br><br>
                <label for="Alamat">Alamat </label>
                <br>
                <textarea name="Alamat"placeholder="Alamat Lengkap"  id="Alamat" cols="52" rows="4"></textarea>
                <br><br>
                <label for="No handphone">No Handphone</label>
                <br>
                <input type="text"placeholder="+62 8xxxx" size="50" name="No Handphone" id="No Handphone">
                <br><br>
                <label for="Pesan">Pesan </label>
                <br>
                <textarea name="Pesan"placeholder="Tulis Pesan, Jenis Program yang ingin diikuti, keluhan dan saramn(jika ada) anda disini"  id="Alamat" cols="52" rows="10"></textarea>
    </div>        

        </form>

    <!-- Start Menu Sekunder -->
    <div class="container-full menu-sekunder">
            <div class="container">
    
                <!--Start Contact-->
                    <div class="menu-sekunder-one">
                <h4>Hubungi kami</h4>
                    <!--<p>Salmon Kitchen menyediakan layanan catring sehat yang bersifat personal sesuai dengan kebutuhan anda.</p>
                <p>-->
                    Email: <a href="mailto:salmonkitchen1@gmail.com" title="salmonkitchen1@gmai.com"><salmonkitchen1@gmail class="com"></salmonkitchen1@gmail></a></p>
                <p>
                    WA: <a href="tel:+62-813-781-00-222" title="+62-813-781-00-222">+62-813-781-00-222</a>
                </p>
            </div>
    
        <!--Start Menu-->
            <div class="menu-sekunder-two">
                <h4>Menu</h4>
                <ul>
                    <li>
                        <a href="index.html" title="Beranda">Beranda</a>
                    </li>
    
                    <li>
                        <a href="tentangkami.html" title="Tentang Kami">tentang kami</a>
                    </li>
    
                    <li>
                        <a href="produk.html" title="Produk">Produk</a>
                    </li>
    
                    <li>
                        <a href="promo.html" title="Promo">Promo</a>
                    </li>
    
                    <li>
                        <a href="artikel.html" title="Artikel">artikel</a>
                    </li>
    
                    <li>
                        <a href="carapembayaran.html" title="cara pembayaran">Cara pembayaran</a>
                    </li>
    
                    <li>
                        <a href="kontakkami.html" title="Kontak Kami">Kontak Kami</a>
                    </li>
                </ul>
            </div>
        
        <!-- End Menu-->
    
        <!--Start Media Sosial-->   
          <!---->  <div class="menu-sekunder-three">    
                <h4>Media Sosial</h4>
                <ul>
                    <li>
    
                    <!--<a href="https://facebook.com/" title="Facebook - Salmon Kitchen" target="_blank">
                        <img src="images/logo-facebook.png" alt="Logo Facebook">
                        Facebook: Salmon Kitchen </a>--> 
                    </li>
                    <li>
                    <!--<a href="https://instagram.com/" title="Instagram - Salmon Kitchen" target="_blank">
                        <img src="images/logo-instagram.png" alt="Logo Instagram">
                        Instagram: Salmon Kitchen
                    </a>-->
                    </li>
                </ul>
            </div>
        </div>
        <!--End Media Sosial-->
    
       <!-- End Menu Sekunder -->
         <!-- Start Copyright -->
         <div class="container copyright bg-black">
                <p>Copyright &copy; 2019 - Salmon Kitchen</p>
            </div>
            <!-- End Copyright -->
    
    
        <!-- WhatsHelp.io widget -->
        <script type="text/javascript">
            (function () {
                var options = {
                    whatsapp: "+6282170777767", // WhatsApp number
                    call_to_action: "Message us", // Call to action
                    position: "right", // Position may be 'right' or 'left'
                };
                var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
                s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
                var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
            })();
        </script>
        <!-- /WhatsHelp.io widget -->
    
        
    
    </body>
    </html>
