<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Catering Sehat Pekanbaru Terbaik</title>

    <!--Start CSS-->
    <link href="css/style.css" rel="stylesheet">
    <!--end CSS-->
</head>
<body>
    <!--coding logo-->
    <div class="container bg-coral logo">
        <a href="index.html" title="Salmon Kitchen" >
        <img src="image/catering_diet_pekanbaru.png"        widht="200" alt="ini gambar logo">
        </a>
    </div>
    <!--coding logo end-->
    
 <!--start menu primer-->
 <div class="container bg-black menu-primer ul menu-primer li">
    </ul>
        <li>
            <a href="index.html" title="Beranda">Beranda</a>
        </li>
        <li>
            <a href="tentangkami.html" title="Tentang Kami">tentang kami</a>
        </li>
        <li>
            <a href="produk.html" title="produk">Produk</a>
        </li>
        <li>
            <a href="promo.html" title="Promo">Promo</a>
        </li>
            <a href="register.html" title="Register">Register</a>
        </li>
        <li>
            <a href="artikel.html" title="Artikel">artikel</a>
        </li>
        <li>
            <a href="carapembayaran.html" title="cara pembayaran">Cara pembayaran</a>
        </li>
        <li>
            <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
        </li>
        <li>
            <a href="kontakkami.html" title="Kontak Kami">Kontak Kami</a>
        </li>
        <li>
            <a href="faq.html" title="faq">faq</a>
        </li>
    </ul>
</div>
<!--end menu primer-->
</body>
</html>
    <!--Start Jumbotron-->
    <div class="container">
        <h1>Kontak Salmon Kitchen</h1>
        <h3>Salmon Kitchen menyediakan layanan Healthy Catering yang terpercaya dan berkualitas</h3>
    </div>   
    <!-- End Jumbotron-->

    <!-- Start Alamat  -->
    <div class="container">
        <h2>Alamat Salmon Kitchen</h2>
        <p>Anda dapat memesan dan konfirmasi pembayaran melalui text WA dan Email di bawah ini:</p>
        <ul>
            <li>Email: <a href="mailto:salmonkitchen@gmail.com" title="salmonkitchen@gmail.com">salmonkitchen@gmail.com</a></li>
            <li>WhatsApp: <a href="tel:+62-813-781-00-222"title="+62-813-781-00-222">+62-813-781-00-222</a></li>
        </ul>
    </div>

    <!-- End Alamat  -->